{
  "expo": {
    "name": "Poche",
    "slug": "Poche",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "poche",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundModes": [
        "fetch",
        "processing",
        "audio"
      ],
      "bundleIdentifier": "org.name.Poche",
      "infoPlist": {
        "CFBundleIconName": "AppIcon"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "org.name.Poche"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-control",
        {
          "enableBackgroundAudio": false
        }
      ],
      "expo-apple-authentication",
      "expo-background-task",
      [
        "expo-build-properties",
        {
          "android": {
            "buildReactNativeFromSource": true
          },
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-9487705441504419~2795172655"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDF8F5",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#1A1715"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83333a57-a4d4-4230-9c8a-f7e0e788c972"
      }
    }
  }
}
