{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local",
      "env": {
        "API_URL": "https://api.poche.to",
        "REVENUECAT_IOS_KEY": "test_eCVtqVFPziprUprdZDFYsvLiwNv",
        "ADMOB_BANNER_IOS": "ca-app-pub-3940256099942544/2934735716",
        "ADMOB_BANNER_ANDROID": "ca-app-pub-3940256099942544/6300978111"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "env": {
        "API_URL": "https://api.poche.to",
        "REVENUECAT_IOS_KEY": "test_eCVtqVFPziprUprdZDFYsvLiwNv",
        "ADMOB_BANNER_IOS": "ca-app-pub-3940256099942544/2934735716",
        "ADMOB_BANNER_ANDROID": "ca-app-pub-3940256099942544/6300978111"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local",
      "env": {
        "API_URL": "https://api.poche.to",
        "REVENUECAT_IOS_KEY": "appl_ePmhLyiAutodciSyDZspGpMyyVS",
        "ADMOB_BANNER_IOS": "ca-app-pub-9487705441504419/3789657720",
        "ADMOB_BANNER_ANDROID": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
